# JavaSelenium

./: pom.xml
src/main/java/Utils/: ExcelReader.java
src/main/java/locators/: locators.java  loginlocators.java
src/test/java/Hooks/: TestDataHook.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: LoginSteps.java  Registrationsteps.java
src/test/resources/Testdata/: LoginData.xlsx
src/test/resources/features/: login.feature  registration.feature
